{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    // no local paths, use root tsconfig.json aliases
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
